<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <title>6x11 Postcard Template Back</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }



        @font-face {
            font-family: "Lato-Bold";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Retail+psc/4x6+Retail+Postcard/Document+fonts/Lato-Bold.ttf) format("truetype");
        }

        @font-face {
            font-family: "Lato-Light";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Retail+psc/4x6+Retail+Postcard/Document+fonts/Lato-Light.ttf) format("truetype");
        }

        @font-face {
            font-family: "Lato-Regular";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Retail+psc/4x6+Retail+Postcard/Document+fonts/Lato-Regular.ttf) format("truetype");
        }

        body {
            width: 11.25in;
            height: 6.25in;
            margin: 0;
            padding: 0;
            /* If using an image, the background image should have dimensions of 3375x1875 pixels. */
            /* background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/assets/jungle.jpg); */
            background-size: 11.25in 6.25in;
            background-repeat: no-repeat;
            background-image: url(https://raw.githubusercontent.com/sailorsben/lobdemo/main/public/images/back_background.png);
        }

        .var-image-1 {
            position: absolute;
            width: 2.6801in;
            height: 1.8588in;
            left: 0.3028in;
            top: 0.2872in;
            object-fit: cover;
            background-image: url(https://raw.githubusercontent.com/sailorsben/lobdemo/main/public/images/boots.png);
            background-size: auto 2in;
            background-repeat: no-repeat;
            background-position: right;
        }

        .var-image-2 {
            position: absolute;
            width: 2.6586in;
            height: 1.8588in;
            left: 2.8929in;
            top: 0.2872in;
            object-fit: cover;
            background-image: url(https://raw.githubusercontent.com/sailorsben/lobdemo/main/public/images/backpack.png);
            background-size: auto 2.1586in;
            background-repeat: no-repeat;
            background-position: center;
        }

        .var-image-3 {
            position: absolute;
            width: 2.7586in;
            height: 1.8588in;
            left: 5.5389in;
            top: 0.2872in;
            object-fit: cover;
            background-image: url(https://raw.githubusercontent.com/sailorsben/lobdemo/main/public/images/hat.png);
            background-size: auto 4.4in;
            background-repeat: no-repeat;
            background-position: center;
        }

        .var-image-4 {
            position: absolute;
            width: 2.6801in;
            height: 1.8588in;
            left: 8.2975in;
            top: 0.2872in;
            object-fit: cover;
            background-image: url(https://raw.githubusercontent.com/sailorsben/lobdemo/main/public/images/watch.png);
            background-size: auto 2in;
            background-repeat: no-repeat;
            background-position: center;
        }

        .promo {
            position: absolute;
            width: 6.0822in;
            height: 1.2875in;
            left: .455in;
            top: 2.455in;
            font-family: "Lato-Regular";
            font-size: 39pt;
            line-height: 46.8pt;
            color: black;
        }

        .text {
            position: absolute;
            width: 4.13in;
            height: .7248in;
            left: .3028in;
            top: 3.9573in;
            font-family: "Lato-Light";
            font-size: 17pt;
            line-height: 20pt;
            color: black;
            
        }

        .url {
            position: absolute;
            width: 4.13in;
            height: .7248in;
            left: .3028in;
            top: 4.8969in;
            font-family: "Lato-Light";
            font-size: 17pt;
            line-height: 20pt;
        }

        .logo {
            position: absolute;
            width: 1.9671in;
            height: .7056in;
            left: 4.7029in;
            top: 3.9573in;
            font-family: "Lato-Regular";
            font-size: 41.744pt;
            line-height: 50.093pt;
        }

        .qr {
            position: absolute;
            width: .6268in;
            height: .6268in;
            left: 4.811in;
            top: 4.785in;
        }

        .cta {
            position: absolute;
            width: 01.0337in;
            height: .3817in;
            left: 5.5793in;
            top: 4.9066in;
            font-family: "Lato-Light";
            font-size: 11.628pt;
            line-height: 14.95pt;
        }

        .cta-highlight {
            font-family: "Lato-Bold";
        }

        .postage {
            position: absolute;
            width: 4in;
            height: 2.375in;
            left: 6.975in;
            top: 3.625in;
        }

        #safe-area {
            position: absolute;
            width: 10.875in;
            height: 5.875in;
            left: 0.1875in;
            top: 0.1875in;
        }

        #ink-free {
            position: absolute;
            width: 4in;
            height: 2.375in;
            left: 6.975in;
            top: 3.625in;
            background-color: white;
        }

        .white_area {
            position: absolute;
            width: 11.25in;
            height: 6.25in;
            overflow: hidden;
        }

        .white_area:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, white 50%, transparent 100%);
            z-index: 0;
        }

    </style>
</head>

<body>

    <div class="white_area">
        <div class="var-image-1"></div>
        <div class="var-image-2"></div>
        <div class="var-image-3"></div>
        <div class="var-image-4"></div>
        <div class="promo">Welcome Mountain Peak Gear {{firstname}}!</div>
        <div class="text">Thank you for choosing us! We're excited you're here! Scan the QR code for 20% off select items!</div>
        <div class="url">Visit <span class="cta-highlight">mountainpeakgear.com/offer</span> and use your unique promo code:
            <span class="cta-highlight">MPG3893</span></div>
        <img class="qr"
            src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Retail+psc/6x11+Retail+Postcard/Links/qr.png">
        <div class="cta">Scan code for quick acccess.</div>
        <div class="postage"></div>

        <div id="safe-area">
            <!-- All text should appear within the safe area. -->
        </div>

        <!-- Delete this div before submitting your postcard! -->
        <!-- Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here by Lob. -->
        <div id="ink-free"></div>



        <div id="nguard-popover-hover" style="display: block;"></div>
    </div>
</body>

</html>