<html><head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet" type="text/css">
    <title>6x11 Postcard Template Front</title>
    <style>
    
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    
      body {
        width: 11.25in;
        height: 6.25in;
        margin: 0;
        padding: 0;
        /* your background image should have dimensions of 3375 x 1875 pixels. */
        background-image: url('https://lh3.google.com/u/3/d/1s2mAo2xEH4eEp-zq-me6jdH9sn8_w_IE=w2552-h1284-iv1');
        background-size: 11.25in 6.25in;
        background-repeat: no-repeat;
      }
    
      /* do not put text outside of the safe area */
      #safe-area {
        position: absolute;
        width: 10.875in;
        height: 5.875in;
        left: 0.1875in;
        top: 0.1875in;
        text-align: center;
      }
    
      #logo {
        height: 2in;
        position: relative;
        top: .5in;
      }
    
      #tagline {
        position: relative;
        top: 1in;
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-size: .35in;
        text-transform: uppercase;
        color: black;
        border-top: 1px solid black;
        padding-top: .14in;
        width: 8in;
        margin: auto;
      }
    
    </style>
    </head>
    
    <body>
      <!-- do not put text outside of the safe area -->
      <div id="safe-area">
    
        <!-- your logo here! -->
        <img src="https://lh3.google.com/u/3/d/1v1nnMjtiFpxAGj5ZQ4FEu0hogYQmfOH_=w2552-h1284-iv2" id="logo">
    
        <div id="tagline">
          Your Adventure Awaits
        </div>
      </div>
    
    
    
    <div id="nguard-popover-hover" style="display: block;"></div></body></html>